<!DOCTYPE html>

<html>

    <head>
    
        <title>float test</title>
        <style type="text/css">
        
            div{
               

                height: 100px;
                color: white;
                text-align: center;
                line-height: 100px;
                float: left;
                height: 300px;
                width: 150px;
            }
            
            #box1{
                background-color: red;
                margin-left: 184px;
                display: inline;
            }
            #box2{
                background-color: blue;
                margin-left: -330px;
            }
            #box3{
                background-color: green;
                float: right;
            }
            
        </style>
        
    </head>
    
    <body>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    </body>

</html>