<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../js/jquery.mobile-1.4.5.min.css" type="text/css" />
        <title>法宝结缘单</title>
        <style type="text/css">
            div[data-role=fieldcontain] { padding: 0 10px; border-bottom-width: 0; margin-bottom: 5px;!important;}
            div[data-role=content] {border: 1px solid #EEE; padding: 0px 10px; margin: 10px 10px;border-radius: 8px;!important;}
            fieldset[data-role=controlgroup] {border: 1px solid #EEE;padding: 5px 5px;border-radius: 8px;!important;}
            #fbao_items {margin-bottom: 0px;border: 1px solid #EEE; border-radius: 8px;padding: 0px 8px;}
            #address_info {margin-top: 0px; margin-bottom: 10px; border: 1px solid #EEE; border-radius: 8px;}
        </style>
        <script type="text/javascript">
             $(document).ready(function () {
                $("#q7_jieyuan_fabao").attr("action", location.protocol + "//" + document.domain + "/do_forder")
             });
        </script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="content">
                <h4>法宝列表:</h4>
                <div id="fbao_items" >
                    <ul data-role="listview" data-inset=true>
                        <li>安士全书 [1] 本</li>
                        <li>念佛成佛 [1] 本</li>
                        <li>因果故事 [1] 本</li>
                    </ul>
                </div>
                <h4>快递信息:</h4>
                <div id="address_info">
                 
                    <form id="q7_jieyuan_fabao" action="#" method="post">
                        <div data-role="fieldcontain">
                            <label for="name">姓名:</label>
                            <input type="text" id="name" name ="name" data-clear-btn="true" data-mini="true"/>
                        </div>
                        <div data-role="fieldcontain">
                            <label for="phone_number">手机号:</label>
                            <input type="tel" id="phone_number" name="phone_number" data-clear-btn="true" data-mini="true"/>
                        </div>
                        <div data-role="fieldcontain">
                            <label for="postcode">邮编:</label>
                            <input type="text" id="postcode" name="postcode" data-clear-btn="true" data-mini="true"/>
                        </div>
                        <div data-role="fieldcontain">
                            <label for="address">邮寄地址:</label>
                            <input type="text" id="address" name="address" data-clear-btn="true" data-mini="true"/>
                        </div>
                        <input type="hidden" id="fbao_ids" name="fbao_ids" value="1001@1_1004@1"/>
                        <div data-role="fieldcontain">
                            <input type="submit" value="提交"/>
                        </div>
                </form>
                </div>
            </div>
        </div>
    </body>
</html>